<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<style>
    .flex-container{
        display: flex;
        background-color:lightgrey;
        flex-direction: row;
        border-radius: 3px;
        padding: 3px;
        width:auto;
        height:620px;
        
    }
    .flex-container>div{
        border-radius: 5px;
        box-sizing: content-box;
        background-color: white;
        margin: 5px;
        padding: 3px;
    }
    .box1{
        flex: 2;
    }    
    .box2{
        flex: 1;
    }
    .box3{
        flex: 1;
    }

    @media screen and (max-width:700px){
        .flex-container{
            flex-direction: column;
        }
    }
    .topic{
        margin-left: 15px;
    }
</style>
<body>
    <h1 style="font-family:Arial, Helvetica, sans-serif;">Welcome to the BBC</h1>
    <h3 style="color:lightslategrey">Friday, 27 December</h3>
    <div class="flex-container">
        <div class="box1">
            <img src="page2-first.jpg" alt="Image" class="img1" style="width: 90%;"><br>
            <span style="color:white; background-color:#0088FF; font-size: small; border-radius: 3px;">LIVE</span> <b style="font-size: 30px; text-align: center;">England chase 284 against South Africa</b><br>
            <p class="topic" style="margin-top: 50px;">CRICKET</p>
        </div>
        <div class="box2">
            <img src="page2-second.jpg" alt="Image" class="img2" style="width: 90%;"><br>
            <b style="text-align: center; font-size: 25px;"><i>Mars</i> and <i>Venus</i> will appear just a finger's width apart in the night sky on Monday and Tuesday</b><br>
            <p class="topic" style="margin-top: 270px;">SCIENCE & ENVIRONMENT</p>
        </div>
        <div class="box3">
            <img src="page2-third.jpg" alt="Image" class="img3" style="width: 90%;"><br>
            <b style="text-align: center; font-size: 25px;">Ancient Mayan palace discovered in Mexico city</b><br>
            <p class="topic" style="margin-top: 330px;">ARTS & HISTORY</p>
        </div>
    </div>
</body>
</html>