<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
</head>
<style>
    .header{
        text-align: center;
        background-color: #62bcdb;
        padding: 50px;
    }
    .inline{
        text-align: center;
    }
    .inline>div{
        display: inline-block;
        vertical-align: middle;
    }
    .column{
        flex: 50%;
        padding: 10px;
        margin: 5px;
        font-size: 20px;
    }
    .row{
        display: flex;
    }
    .footer{
        background-color: #f8504b;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer1>p{
        margin:5px;
        color: white;
    }
</style>
<body>
    <header class="header">
        <img src="page3-mail.jpg" alt="Image"><br>
        <div class="head" style="font-size: 12px; font-family: Century Gothic; letter-spacing: 12px;"><b>. CREATING .</b></div>
        <div class="inline">
            <div class="email" style="font-size: 60px; color: white; font-family:Calibri;">email</div>
            <div class="magic" style="font-size: 70px; font-family:Brush Script MT;">magic</div>    
        </div>
    </header>
    <section>
        <h3 style="padding: 5px; margin: 10px; font-size: 40px;">Lorem ipsum, dolor sit amet!</h3>
        <p style="padding: 5px;margin: 10px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore, quos suscipit soluta consequatur rerum fugit corrupti fugiat similique maxime obcaecati nobis debitis numquam nam dignissimos, sint eius, accusamus itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vitae nulla voluptatum incidunt voluptatem nostrum in quisquam eligendi sapiente saepe, animi quidem neque architecto amet sed, dignissimos iusto alias necessitatibus.</p>
        <div class="row">
            <div class="column">
                <img src="page3-1.jpg" alt="Image" style="width: 100%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus autem fugiat ullam soluta ea, officiis vero saepe quas, cum suscipit. Placeat impedit beatae soluta quibusdam, animi odio. Atque, est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure facere aperiam molestiae accusamus ullam? Sit, harum dolore. Dignissimos aliquam laborum aspernatur laboriosam sequi facere earum dolor molestias non, nemo quasi.</p>
            </div>
            <div class="column">
                <img src="page3-2.jpg" alt="Image" style="width: 100%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus autem fugiat ullam soluta ea, officiis vero saepe quas, cum suscipit. Placeat impedit beatae soluta quibusdam, animi odio. Atque, est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure facere aperiam molestiae accusamus ullam? Sit, harum dolore. Dignissimos aliquam laborum aspernatur laboriosam sequi facere earum dolor molestias non, nemo quasi.</p>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer1">
            <p>&reg; Someome, somewhere 2013</p>
            <p><u>Unsubscribe</u> to this newsletter instantly</p>
        </div>
        <div class="footer2">
            <img src="page3-footer.jpg" alt="social media" style="margin-right: 15px; margin-top: 10px;" >
        </div>
        
    </footer>
</body>
</html>