<!DOCTYPE html>
<html>
    <a>OUR ACHIEVEMENTS</a>
    <map name="Achievements">
        <ul>
        <li><a href="sport.html"><img usemap="Achievements" src="https://www.vmcdn.ca/f/files/halifaxtoday/images/sports/060820-sports-adobestock_4437963.jpeg" width=100 height=100></a></li>
        <li><a href="culturals.html"><img usemap="Achievements" src="https://lh3.googleusercontent.com/proxy/_rQKYSJ0jiASFqrZ_0by13v4LPxdV3H4zyDUnIOyLI2L7-_Fe8FmhtgKfUv4t5YyNE-wQvDHC1n2r2G9pTTSltJeNsku6rs" width=100 height=100></a></li>
        <li><a href="academics.html"><img usemap="Achievements" src="https://www.universalschool.org/wp-content/uploads/2016/02/Academics-1-450x350.jpg" width=100 height=100 href="#"></a></li>
        </ul>
    </map>
</html>
