<!DOCTYPE html>
<html>
    <marquee height=70px behavior="alternate" direction="left">Welcome to Amrita Vishwa Vidyapeetham</marquee>
    <img src="https://www.amrita.edu/sites/default/files/new-logo-color-changed-11-amrita.jpg" width=600 height=100 class="center">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        marquee {
            font-size: xx-large;
        }
    </style>
</html>