<html>
    <head>
        <body bgcolor="#800000">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                  </p>
                  <button type="button" class="btn btn-primary">Button</button>
                </div>
              </div>
        </body>
    </head>
</html>>