<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 4</title>
    <style>
        table, th, td{
            border: 3px solid;
            border-color: grey;
            font-size: 20px;
            padding: 30px;
            border-collapse: collapse;
            border-left: 0px;
            border-right: 0px;
            background-color: white;
        }
        P{
            font-size: 60px;
            color: white;
            text-align: center;
            margin-top: 80px;
            font-weight: bold;
            font-family: Arial;
            letter-spacing: 10px;
        }

    </style>
</head>
<body bgcolor="grey">
    <table>
        <tr>
            <th>Indicator Name</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
            <th>2014</th>
            <th>2015</th>
            <th>2016</th>
            <th>Average</th>
            <th>Improvement</th>
        </tr>
        <tr>
            <td>Prevalance of Obesity</td>
            <td ><span style="background-color: #b3ffcc;">19.1</span></td>
            <td><span style="background-color: #b3ffcc;">23.6</span></td>
            <td><span style="background-color: #b3ffcc;">23.3</span></td>
            <td><span style="background-color: #b3ffcc;">23.5</span></td>
            <td><span style="background-color: #b3ffcc;">34.0</span></td>
            <td><span style="background-color: #b3ffcc;">23.2</span></td>
            <td><span style="background-color: #fa7676;">22.58</span></td>
            <td style="color: #fa7676;">↓ -21.47</td>
        </tr>
        <tr>
            <td>Prevalance of Tobacco</td>
            <td><span style="background-color: #33ff77;">19.1</span></td>
            <td><span style="background-color: #33ff77;">19.1</span></td>
            <td><span style="background-color: #33ff77;">19.1</span></td>
            <td><span style="background-color: #33ff77;">19.1</span></td>
            <td><span style="background-color: #33ff77;">19.1</span></td>
            <td><span style="background-color: #33ff77;">19.1</span></td>
            <td><span style="background-color: #fa7676;">19.1</span></td>
            <td style="color: green;">↑ 4.02</td>
        </tr>
        <tr>
            <td>Prevalence of Cardiovascular disease</td>
            <td><span style="background-color: #00ff55;">19.1</span></td>
            <td><span style="background-color: #00ff55;">19.1</span></td>
            <td><span style="background-color: #00ff55;">19.1</span></td>
            <td><span style="background-color: #00ff55;">19.1</span></td>
            <td><span style="background-color: #00ff55;">19.1</span></td>
            <td><span style="background-color: #00ff55;">19.1</span></td>
            <td>14.<span style="background-color: #fa7676;">8</span></td>

            <td style="color: #fa7676;">↓ -24</td>
        </tr>
        <tr>
            <td>Prevalance of Diabetes</td>
            <td><span style="background-color: #009933;">19.1</span></td>
            <td><span style="background-color: #009933;">19.1</span></td>
            <td><span style="background-color: #009933;">19.1</span></td>
            <td><span style="background-color: #009933;">19.1</span></td>
            <td><span style="background-color: #009933;">19.1</span></td>
            <td><span style="background-color: #009933;">19.1</span></td>
            <td>14.<span style="background-color: #fa7676;">8</span></td>

            <td style="color: #fa7676;">↓ -34</td>
        </tr>
    </table>
    <p>TABLES WITH STYLE</p>
</body>
</html>