<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>
<style>
    body{
        background-color: #3B5379;
    }
    .images{
        text-align: center;
        margin: 20px 0 5px 0;
    }
    .container{
        font-family:Arial, Helvetica, sans-serif;
        /* padding: 5px; */
        font-size: 25px;
        text-align: center;
        color: white;
    }

</style>
<body>
    <div class="images">
        <img src="final_page1.png" alt="image" class="img1">
    </div>
    <div class="container">
        <b>How to Code a Website</b>
        <br>
        <br>
        Build a Website Using HTML and CSS
    </div>
</body>
</html>