<!DOCTYPE html>  
<html>  
    <head>  
        <title>  
        </title>  
    </head>  
    <body>    
        <table border="4" bordercolor="green">
            <th>COMPANY NAME: XXXXX </th> 
            <tr>
                <td> Name </td>
                <td> ID </td>
                <td> Designation </td>
                <td> Contact details </td>
                <td> Academic Details </td>
            </tr>
            <tr>
                <td>Raju</td>
                <td>101</td>
                <td>Programmar</td>
                <td>
                    <table border="4" bordercolor="green">
                    <tr>
                        <td> Phone </td>
                        <td> 8275689053 </td>
                    </tr>
                    <tr>
                        <td> Email </td>
                        <td> aa@example.com </td>
                    </tr>
                    <tr>
                        <td> Address </td>
                        <td> 123,xxx,90 </td>
                    </tr>
                    </table>
                </td>
                <td>
                    <table border="4" bordercolor="green">
                    <tr>
                        <td> UG </td>
                        <td> B.Tech </td>
                    </tr>
                    <tr>
                        <td> PG </td>
                        <td> M.Tech </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Raju</td>
                <td>101</td>
                <td>Programmar</td>
                <td>
                    <table border="4" bordercolor="green">
                    <tr>
                        <td> Phone </td>
                        <td> 8275689053 </td>
                    </tr>
                    <tr>
                        <td> Email </td>
                        <td> aa@example.com </td>
                    </tr>
                    <tr>
                        <td> Address </td>
                        <td> 123,xxx,90 </td>
                    </tr>
                    </table>
                </td>
                <td>
                    <table border="4" bordercolor="green">
                    <tr>
                        <td> UG </td>
                        <td> B.Tech </td>
                    </tr>
                    <tr>
                        <td> PG </td>
                        <td> M.Tech </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Raju</td>
                <td>101</td>
                <td>Programmar</td>
                <td>
                    <table border="4" bordercolor="green">
                    <tr>
                        <td> Phone </td>
                        <td> 8275689053 </td>
                    </tr>
                    <tr>
                        <td> Email </td>
                        <td> aa@example.com </td>
                    </tr>
                    <tr>
                        <td> Address </td>
                        <td> 123,xxx,90 </td>
                    </tr>
                    </table>
                </td>
                <td>
                    <table border="4" bordercolor="green">
                    <tr>
                        <td> UG </td>
                        <td> B.Tech </td>
                    </tr>
                    <tr>
                        <td> PG </td>
                        <td> M.Tech </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </table>  
    </body>  
</html>  