<p>
    <label>Fahrenheit</label>
    <input id="inputFahrenheit" type="number" placeholder="Fahrenheit"
    oninput="temperatureConverter(this.value)"
    onchange="temperatureConverter(this.value)">
</p>
<p>Celsius: <span id="outputCelsius"></span></p>
<p>
    <label>Celsius</label>
    <input id="inputCelsius" type="number" placeholder="Celsius"
    oninput="CtoF(this.value)"
    onchange="CtoF(this.value)">
</p>
<p>Fahrenheit: <span id="outputFahrenheit"></span></p> 
<script>
    function temperatureConverter(valNum) {
        valNum = parseFloat(valNum);
        document.getElementById("outputCelsius").innerHTML = (valNum-32) / 1.8;}
</script>
<script>
    function CtoF(valNum) {
        valNum = parseFloat(valNum);
        document.getElementById("outputFahrenheit").innerHTML = (valNum*1.8) +32;}
</script>